############################################################################################
###################################moving###################################################
############################################################################################

# move focus
bindsym $mod+h focus left
bindsym $mod+j focus Down
bindsym $mod+k focus Up
bindsym $mod+l focus right

#move window
bindsym $mod+$mods+h move left
bindsym $mod+$mods+j move Down
bindsym $mod+$mods+k move Up
bindsym $mod+$mods+l move right

# move workspace
bindsym $mod+Ctrl+h move workspace to output left
bindsym $mod+Ctrl+j move workspace to output Down
bindsym $mod+Ctrl+k move workspace to output Up
bindsym $mod+Ctrl+l move workspace to output right