############################################################################################
###################################personal#################################################
############################################################################################

assign [class="Opera"]             $ws0
exec --no-startup-id sh -c 'sleep 16 && pgrep -x "opera"              || opera'

assign [class="firefox"] $ws1
exec --no-startup-id sh -c 'sleep 6 && pgrep -x "firefox"            || firefox'

assign [class="Gnome-terminal"]       $ws2
exec --no-startup-id sh -c 'sleep 6 && pgrep -x "Terminal"           || gnome-terminal'

assign [class="Code"]                 $ws3
exec --no-startup-id sh -c 'sleep 30 && pgrep -x "code"               || code'
for_window [class="Code"]   layout tabbed

assign [class="notion-snap-reborn"]   $ws4
exec --no-startup-id sh -c 'sleep 30 && pgrep -x "notion-snap-reborn" || notion-snap-reborn'

assign [class="discord"]              $ws5
exec --no-startup-id sh -c 'sleep 30 && pgrep -x "discord"            || discord'
for_window [class="discord"]              layout tabbed

assign [class="Whatsapp-for-linux"]   $ws5
exec --no-startup-id sh -c 'sleep 30 && pgrep -x "whatsapp-for-linux" || whatsapp-for-linux'

assign [class="notion-calendar-snap"] $ws6
exec --no-startup-id sh -c 'sleep 30 && pgrep -x "notion-calendar-snap" || notion-calendar-snap'

assign [class="Spotify"] $ws10

##################################################################################################
for_window [class="Gedit"]                floating enable



##################################################################################################
exec --no-startup-id xinput set-prop "FTCS0038:00 2808:0106 Touchpad" "libinput Tapping Enabled" 1 # enable soft tapping

exec --no-startup-id xrandr --output eDP-1 --primary --mode 1920x1200 --pos 0x240 --rotate normal --output HDMI-1 --mode 2560x1440 --pos 1920x0 --rotate normal --output DP-1 --off --output DP-2 --off --output DP-3 --off --output DP-4 --off
