############################################################################################
###################################main#####################################################
############################################################################################

set $mod Mod4
set $mods Shift
font pango:Source Code Pro for Powerline 11

exec --no-startup-id nm-applet # network manager
exec_always feh --bg-scale ~/.workspace/.config/wallpaper/wallpaper.jpg

bar {
        status_command SCRIPT_DIR=~/.config/i3blocks/scripts i3blocks
}

exec --no-startup-id xset s off
exec --no-startup-id xset -dpms


############################################################################################
###################################special keys#############################################
############################################################################################

bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +10%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 10%-


############################################################################################
###################################moving###################################################
############################################################################################

# move focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

#move window
bindsym $mod+$mods+Left move left
bindsym $mod+$mods+Down move down
bindsym $mod+$mods+Up move up
bindsym $mod+$mods+Right move right

# move workspace
bindsym $mod+Ctrl+Right move workspace to output right
bindsym $mod+Ctrl+Left move workspace to output left
bindsym $mod+Ctrl+Up move workspace to output Up
bindsym $mod+Ctrl+Down move workspace to output Down


############################################################################################
###################################bindsyms#################################################
############################################################################################


bindsym $mod+$mods+o exec off
# Keybindings for changing keyboard layouts
bindsym $mod+$mods+u exec setxkbmap us
bindsym $mod+$mods+i exec setxkbmap it
# Keybindings for launching applications
bindsym $mod+$mods+s exec shutter --select
bindsym $mod+$mods+b exec bluetoothctl connect 08:12:A5:E2:04:9F
bindsym $mod+$mods+w exec sh -c 'flameshot gui --raw | tesseract-ocr stdin stdout | xclip -in -selection clipboard'

# Keybindings for i3 management
bindsym $mod+$mods+q kill
bindsym $mod+$mods+c reload
bindsym $mod+$mods+r restart
bindsym $mod+$mods+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+$mods+d exec --no-startup-id ~/.workspace/.config/scripts/monitor-change
# Keybinding for toggling window floating mode
bindsym $mod+$mods+space floating toggle


bindsym $mod+Return      exec gnome-terminal
bindsym $mod+l exec --no-startup-id bash -c 'systemctl suspend && i3lock -n -c 222222'
bindsym $mod+h           split h
bindsym $mod+v           split v
bindsym $mod+e           layout toggle split
bindsym $mod+x           exec gnome-control-center

bindsym $mod+f           fullscreen toggle

bindsym $mod+s           layout stacking
bindsym $mod+t           layout tabbed
bindsym $mod+y           layout splith

bindsym $mod+space       focus mode_toggle


bindsym $mod+d           exec ~/.config/rofi/launchers/type-3/launcher.sh


############################################################################################
#######################################work#################################################
############################################################################################

assign [class="Opera"]                $ws0
exec --no-startup-id sh -c 'sleep 6 && pgrep -x "opera"              || opera'


assign [class="Google-chrome"]        $ws1
exec --no-startup-id sh -c 'sleep 6 && pgrep -x "google-chrome"      || google-chrome'      


assign [class="Gnome-terminal"]       $ws2
exec --no-startup-id sh -c 'sleep 6 && pgrep -x "Terminal"           || gnome-terminal'


assign [class="Code"]                 $ws3
exec --no-startup-id sh -c 'sleep 6 && pgrep -x "code"               || code'
for_window [class="Code"]   layout tabbed
for_window [class="Code"] title_format "VScode"
assign [class="jetbrains-idea-ce"]    $ws3
exec --no-startup-id sh -c 'sleep 6 && pgrep -x "jetbrains-idea-ce"  || jetbrains-idea-ce'

assign [class="anytype"]              $ws4
exec --no-startup-id sh -c 'sleep 6 && pgrep -x "anytype"            || anytype'


assign [class="Slack"]                $ws5
exec --no-startup-id sh -c 'sleep 6 && pgrep -x "slack"              || slack'





##################################################################################################
for_window [class="Gedit"]                floating enable



##################################################################################################
exec --no-startup-id ~/.workspace/.config/scripts/monitor-change


############################################################################################
###################################colors###################################################
############################################################################################

set $bg-color 	         #F41F42
set $inactive-bg-color   #495062
set $text-color          #f3f4f5
set $inactive-text-color #f3f4f5
set $urgent-bg-color     #E53935

# window colors
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          #00ff00
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color #00ff00
client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color #00ff00
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          #00ff00


############################################################################################
###################################workspaces###############################################
############################################################################################

bindsym $mod+grave workspace number $ws0
bindsym $mod+backslash workspace number $ws0
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+$mods+grave move container to workspace number $ws0
bindsym $mod+$mods+1 move container to workspace number $ws1
bindsym $mod+$mods+2 move container to workspace number $ws2
bindsym $mod+$mods+3 move container to workspace number $ws3
bindsym $mod+$mods+4 move container to workspace number $ws4
bindsym $mod+$mods+5 move container to workspace number $ws5
bindsym $mod+$mods+6 move container to workspace number $ws6
bindsym $mod+$mods+7 move container to workspace number $ws7
bindsym $mod+$mods+8 move container to workspace number $ws8
bindsym $mod+$mods+9 move container to workspace number $ws9
bindsym $mod+$mods+0 move container to workspace number $ws10


# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

set $ws0 "0"
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"


